<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.med_consultant.frontend.AddDoctorController">
   <children>
      <Label layoutX="215.0" layoutY="10.0" text="Добавить врача">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="surname" layoutX="225.0" layoutY="64.0" prefWidth="300.0" />
      <TextField fx:id="name" layoutX="225.0" layoutY="94.0" prefWidth="300.0" />
      <TextField fx:id="patronymic" layoutX="225.0" layoutY="124.0" prefWidth="300.0" />
      <TextField fx:id="experience" layoutX="225.0" layoutY="156.0" prefWidth="300.0" />
      <TextField fx:id="speciality" layoutX="225.0" layoutY="186.0" prefWidth="300.0" />
      <Label layoutX="75.0" layoutY="64.0" text="Фамилия">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="94.0" text="Имя">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font></Label>
      <Label layoutX="75.0" layoutY="124.0" text="Отчество">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font></Label>
      <Label layoutX="75.0" layoutY="156.0" text="Стаж">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font></Label>
      <Label layoutX="75.0" layoutY="186.0" text="Специальность">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font></Label>
      <Button fx:id="add" layoutX="271.0" layoutY="249.0" mnemonicParsing="false" onAction="#clickAdd" text="Добавить" />
      <Label fx:id="error" layoutX="166.0" layoutY="221.0" prefHeight="18.0" prefWidth="268.0" />
   </children>
</AnchorPane>
