<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="288.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.med_consultant.frontend.RemoveHospitalController">
   <children>
      <Label layoutX="143.0" layoutY="14.0" text="Удалить врача из больницы">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="60.0" text="Фамилия">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="90.0" text="Имя">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="120.0" text="Отчество">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="surname" layoutX="261.0" layoutY="60.0" prefHeight="26.0" prefWidth="220.0" />
      <TextField fx:id="name" layoutX="261.0" layoutY="90.0" prefHeight="26.0" prefWidth="220.0" />
      <TextField fx:id="patronymic" layoutX="261.0" layoutY="120.0" prefHeight="26.0" prefWidth="220.0" />
      <Button layoutX="270.0" layoutY="241.0" mnemonicParsing="false" onAction="#clickRemove" text="Удалить" />
      <Label layoutX="106.0" layoutY="166.0" text="Номер больницы">
         <font>
            <Font name="Roboto Light" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="numHospital" layoutX="261.0" layoutY="164.0" prefHeight="26.0" prefWidth="107.0" />
      <Label fx:id="error" layoutX="128.0" layoutY="208.0" prefHeight="26.0" prefWidth="343.0" />
   </children>
</AnchorPane>
