<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="263.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.med_consultant.frontend.RemoveDoctorController">
    <children>
        <Label layoutX="215.0" layoutY="10.0" text="Удалить врача">
            <font>
                <Font name="Roboto Light" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="surname" layoutX="230.0" layoutY="65.0" prefWidth="300.0" />
        <TextField fx:id="name" layoutX="230.0" layoutY="98.0" prefWidth="300.0" />
        <TextField fx:id="patronymic" layoutX="230.0" layoutY="128.0" prefWidth="300.0" />
        <Label layoutX="84.0" layoutY="67.0" text="Фамилия">
            <font>
                <Font name="Roboto Light" size="15.0" />
            </font>
        </Label>
        <Label layoutX="84.0" layoutY="100.0" text="Имя">
            <font>
                <Font name="Roboto Light" size="15.0" />
            </font></Label>
        <Label layoutX="81.0" layoutY="130.0" text="Отчество">
            <font>
                <Font name="Roboto Light" size="15.0" />
            </font></Label>
        <Button layoutX="267.0" layoutY="209.0" mnemonicParsing="false" onAction="#clickRemove" text="Удалить" />
      <Label fx:id="error" layoutX="139.0" layoutY="168.0" prefHeight="26.0" prefWidth="350.0" />
    </children>
</AnchorPane>
