<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="MainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="Header" prefHeight="48.0" prefWidth="800.0" style="-fx-background-color: E6FCE4;">
         <children>
            <Text fx:id="HeaderText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Roboto Mono Medium; -fx-font-style: italic;" text="//Course project “Medical consultant”" x="410.96" y="15.0">HeaderText</Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="48.0" prefHeight="502.0" prefWidth="800.0">
         <children>
            <Button layoutX="350.0" layoutY="150.0" mnemonicParsing="false" text="Add" />
            <Button layoutX="430.0" layoutY="150.0" mnemonicParsing="false" text="Remove" />
            <Button layoutX="350.0" layoutY="250.0" mnemonicParsing="false" text="Search" />
            <Button layoutX="450.0" layoutY="250.0" mnemonicParsing="false" text="Data" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="550.0" prefHeight="50.0" prefWidth="800.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FEFU, Software Engineering, 2022." x="254.0" y="30.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
